{
  "name": "@myrmidon/cadmus-part-ndpfrac-quire-labels",
  "version": "0.0.4",
  "description": "Cadmus - NDP FRAC quire labels part.",
  "keywords": [
    "Cadmus",
    "NDP"
  ],
  "homepage": "https://github.com/vedph/cadmus-ndp-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-ndp-app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0 || ^21.0.0",
    "@angular/core": "^20.0.0 || ^21.0.0",
    "@angular/material": "^20.0.0 || ^21.0.0",
    "@myrmidon/ngx-tools": "^2.0.2",
    "@myrmidon/cadmus-core": "^12.0.3",
    "@myrmidon/cadmus-state": "^14.0.4",
    "@myrmidon/cadmus-ui": "^16.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
