{
  "name": "cadmus-ndp-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-lbl": "ng build @myrmidon/cadmus-part-ndpfrac-quire-labels",
    "build-lay": "ng build @myrmidon/cadmus-part-ndpfrac-layout",
    "build-rul": "ng build @myrmidon/cadmus-part-ndpfrac-rulings",
    "build-sup": "ng build @myrmidon/cadmus-part-ndpfrac-support",
    "build-pg": "ng build @myrmidon/cadmus-part-ndpfrac-pg",
    "build-lib": "npm run build-lbl && npm run build-lay && npm run build-rul && npm run build-sup && npm run build-pg"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.1",
    "@angular/cdk": "^20.1.2",
    "@angular/common": "^20.1.1",
    "@angular/compiler": "^20.1.1",
    "@angular/core": "^20.1.1",
    "@angular/forms": "^20.1.1",
    "@angular/material": "^20.1.2",
    "@angular/platform-browser": "^20.1.1",
    "@angular/platform-browser-dynamic": "^20.1.1",
    "@angular/router": "^20.1.1",
    "@auth0/angular-jwt": "^5.2.0",
    "@cisstech/nge": "^18.2.1",
    "@myrmidon/auth-jwt-admin": "^8.0.0",
    "@myrmidon/auth-jwt-login": "^8.0.0",
    "@myrmidon/cadmus-api": "^14.0.2",
    "@myrmidon/cadmus-biblio-api": "^10.0.0",
    "@myrmidon/cadmus-biblio-core": "^10.0.0",
    "@myrmidon/cadmus-biblio-ui": "^11.0.0",
    "@myrmidon/cadmus-codicology-ui": "^13.0.1",
    "@myrmidon/cadmus-core": "^12.0.1",
    "@myrmidon/cadmus-flags-pg": "^15.0.0",
    "@myrmidon/cadmus-flags-ui": "^15.0.0",
    "@myrmidon/cadmus-graph-pg": "^14.0.1",
    "@myrmidon/cadmus-graph-pg-ex": "^15.0.0",
    "@myrmidon/cadmus-graph-ui": "^14.0.1",
    "@myrmidon/cadmus-item-editor": "^15.0.0",
    "@myrmidon/cadmus-item-list": "^15.0.0",
    "@myrmidon/cadmus-item-search": "^15.0.0",
    "@myrmidon/cadmus-mat-physical-grid": "^9.0.1",
    "@myrmidon/cadmus-mat-physical-size": "^9.0.8",
    "@myrmidon/cadmus-mat-physical-state": "^9.0.0",
    "@myrmidon/cadmus-part-biblio-ui": "^11.0.0",
    "@myrmidon/cadmus-part-codicology-bindings": "^13.0.0",
    "@myrmidon/cadmus-part-codicology-contents": "^13.0.1",
    "@myrmidon/cadmus-part-codicology-decorations": "^13.0.0",
    "@myrmidon/cadmus-part-codicology-edits": "^13.0.0",
    "@myrmidon/cadmus-part-codicology-hands": "^13.0.0",
    "@myrmidon/cadmus-part-codicology-layouts": "^13.0.1",
    "@myrmidon/cadmus-part-codicology-material-dsc": "^13.0.0",
    "@myrmidon/cadmus-part-codicology-pg": "^13.0.0",
    "@myrmidon/cadmus-part-codicology-sheet-labels": "^13.0.0",
    "@myrmidon/cadmus-part-codicology-shelfmarks": "^13.0.0",
    "@myrmidon/cadmus-part-codicology-watermarks": "^13.0.0",
    "@myrmidon/cadmus-part-epigraphy-pg": "^13.0.0",
    "@myrmidon/cadmus-part-epigraphy-signs": "^11.0.0",
    "@myrmidon/cadmus-part-epigraphy-support-frr": "^11.0.0",
    "@myrmidon/cadmus-part-general-pg": "^15.0.0",
    "@myrmidon/cadmus-part-general-ui": "^14.0.0",
    "@myrmidon/cadmus-part-geo-asserted-locations": "^10.0.0",
    "@myrmidon/cadmus-part-geo-asserted-toponyms": "^10.0.0",
    "@myrmidon/cadmus-part-geo-pg": "^10.0.0",
    "@myrmidon/cadmus-part-philology-pg": "^15.0.0",
    "@myrmidon/cadmus-part-philology-ui": "^14.0.0",
    "@myrmidon/cadmus-preview-pg": "^16.0.0",
    "@myrmidon/cadmus-preview-ui": "^16.0.0",
    "@myrmidon/cadmus-profile-core": "^12.0.0",
    "@myrmidon/cadmus-refs-asserted-chronotope": "^10.0.1",
    "@myrmidon/cadmus-refs-asserted-ids": "^10.0.6",
    "@myrmidon/cadmus-refs-assertion": "^10.0.3",
    "@myrmidon/cadmus-refs-decorated-counts": "^9.0.0",
    "@myrmidon/cadmus-refs-decorated-ids": "^9.0.2",
    "@myrmidon/cadmus-refs-doc-references": "^10.0.1",
    "@myrmidon/cadmus-refs-external-ids": "^10.0.1",
    "@myrmidon/cadmus-refs-historical-date": "^9.0.1",
    "@myrmidon/cadmus-refs-lookup": "^10.0.1",
    "@myrmidon/cadmus-refs-mufi-lookup": "^2.0.0",
    "@myrmidon/cadmus-refs-proper-name": "^10.0.1",
    "@myrmidon/cadmus-refs-viaf-lookup": "^10.0.0",
    "@myrmidon/cadmus-state": "^14.0.0",
    "@myrmidon/cadmus-statistics": "^0.0.2",
    "@myrmidon/cadmus-text-block-view": "^9.0.0",
    "@myrmidon/cadmus-text-ed": "^9.0.0",
    "@myrmidon/cadmus-text-ed-md": "^10.0.2",
    "@myrmidon/cadmus-text-ed-txt": "^9.0.0",
    "@myrmidon/cadmus-thesaurus-editor": "^15.0.1",
    "@myrmidon/cadmus-thesaurus-list": "^15.0.1",
    "@myrmidon/cadmus-thesaurus-ui": "^14.0.0",
    "@myrmidon/cadmus-ui": "^14.0.0",
    "@myrmidon/cadmus-ui-flag-set": "^9.0.1",
    "@myrmidon/cadmus-ui-pg": "^15.0.0",
    "@myrmidon/cod-layout-view": "^2.0.1",
    "@myrmidon/ngx-mat-tools": "^1.0.0",
    "@myrmidon/ngx-tools": "^2.0.0",
    "@myrmidon/paged-data-browsers": "^5.0.2",
    "3d-force-graph": "^1.78.2",
    "diff-match-patch": "^1.0.5",
    "echarts": "^5.6.0",
    "force-graph": "^1.50.1",
    "marked": "^16.0.0",
    "monaco-editor": "^0.52.2",
    "ngx-echarts": "^20.0.1",
    "ngx-markdown": "^20.0.0",
    "rxjs": "~7.8.0",
    "three.js": "^0.77.1",
    "ts-md5": "^2.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.1",
    "@angular/build": "^20.1.1",
    "@angular/cli": "^20.1.1",
    "@angular/compiler-cli": "^20.1.1",
    "@angular/localize": "^20.1.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/jasmine": "~5.1.8",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "typescript": "~5.8.3"
  }
}
