/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@myrmidon/cadmus-part-ndp-notable-word-forms": [
        "./dist/myrmidon/cadmus-part-ndp-notable-word-forms"
      ],
      "@myrmidon/cadmus-part-ndp-pg": [
        "./dist/myrmidon/cadmus-part-ndp-pg"
      ],
      "@myrmidon/cadmus-part-ndpbooks-fig-plan": [
        "./dist/myrmidon/cadmus-part-ndpbooks-fig-plan"
      ],
      "@myrmidon/cadmus-part-ndpbooks-fonts": [
        "./dist/myrmidon/cadmus-part-ndpbooks-fonts"
      ],
      "@myrmidon/cadmus-part-ndpbooks-pg": [
        "./dist/myrmidon/cadmus-part-ndpbooks-pg"
      ],
      "@myrmidon/cadmus-part-ndpdrw-pg": [
        "./dist/myrmidon/cadmus-part-ndpdrw-pg"
      ],
      "@myrmidon/cadmus-part-ndpdrw-tech": [
        "./dist/myrmidon/cadmus-part-ndpdrw-tech"
      ],
      "@myrmidon/cadmus-part-ndpfrac-layout": [
        "./dist/myrmidon/cadmus-part-ndpfrac-layout"
      ],
      "@myrmidon/cadmus-part-ndpfrac-pg": [
        "./dist/myrmidon/cadmus-part-ndpfrac-pg"
      ],
      "@myrmidon/cadmus-part-ndpfrac-quire-labels": [
        "./dist/myrmidon/cadmus-part-ndpfrac-quire-labels"
      ],
      "@myrmidon/cadmus-part-ndpfrac-rulings": [
        "./dist/myrmidon/cadmus-part-ndpfrac-rulings"
      ],
      "@myrmidon/cadmus-part-ndpfrac-support": [
        "./dist/myrmidon/cadmus-part-ndpfrac-support"
      ]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "./projects/myrmidon/cadmus-part-ndp-notable-word-forms/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-ndp-notable-word-forms/tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-ndp-pg/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-ndp-pg/tsconfig.spec.json"
    }
  ]
}
