{
  "name": "@myrmidon/cadmus-part-ndpbooks-fig-plan",
  "version": "0.0.2",
  "description": "Cadmus - printed books figurative plan part.",
  "keywords": [
    "Cadmus",
    "NDP"
  ],
  "homepage": "https://github.com/vedph/cadmus-ndp-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-ndp-app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@myrmidon/cadmus-part-ndpbooks-fonts": "^0.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
