{
  "name": "@myrmidon/cadmus-part-ndpfrac-pg",
  "version": "0.0.3",
  "description": "Cadmus - NDP Fragments editor wrappers.",
  "keywords": [
    "Cadmus",
    "NDP"
  ],
  "homepage": "https://github.com/vedph/cadmus-ndp-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-ndp-app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0 || ^21.0.0",
    "@angular/core": "^20.0.0 || ^21.0.0",
    "@angular/material": "^20.0.0 || ^21.0.0",
    "@myrmidon/cadmus-part-ndpfrac-layout": "^0.0.3",
    "@myrmidon/cadmus-part-ndpfrac-quire-labels": "^0.0.3",
    "@myrmidon/cadmus-part-ndpfrac-rulings": "^0.0.3",
    "@myrmidon/cadmus-part-ndpfrac-supports": "^0.0.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
